OPENAI_API_KEY = 'sk-proj-q5W3UsdLijEDNAV3HP45T3BlbkFJgVoJRzgYZCLuh4IELyuP'
#ANTHROPIC_API_KEY=ADD_KEY_HERE
#GOOGLE_API_KEY=ADD_KEY_HERE
#FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY = 'f459c07104754216aa401032241508'